a:6:{i:0;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:17:"Контакты ";s:11:"description";s:8580:"&lt;p style=&quot; width: 450px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-weight: bold; font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 22px;&quot;&gt;
	Добро пожаловать в Dinas-Wood!!!&lt;/p&gt;
&lt;p style=&quot;width: 110px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;
	Контакты:&lt;/p&gt;
&lt;div class=&quot;std&quot; style=&quot;width: 550px; margin: 0 auto; line-height: 17.05px;&quot;&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: large; color: rgb(128, 0, 0);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: verdana, geneva;&quot;&gt;E-mail: info@dinas-wood.ru&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: large; color: rgb(128, 0, 0);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: verdana, geneva;&quot;&gt;тел. +8 (919) 187 47 49&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: large; color: rgb(128, 0, 0);&quot;&gt;&lt;strong style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: verdana, geneva;&quot;&gt;тел. +8 (900) 304-25-75&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: large;&quot;&gt;Наши магазины:&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small; font-family: verdana, geneva;&quot;&gt;г. Воронеж, Монтажный проезд 2, ТЦ &quot;Твой Дом&quot;, тел: + 8 900 304 25 75 &lt;/span&gt;&lt;/p&gt;
	&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;250&quot; src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2153.2240880289214!2d39.28970383419188!3d51.65252408458457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b3027a122dfbd%3A0x5d7cc73ac7dab438!2z0JzQvtC90YLQsNC20L3Ri9C5INC_0YAt0LQsIDIsINCS0L7RgNC-0L3QtdC2LCDQktC-0YDQvtC90LXQttGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzk0MDI4!5e1!3m2!1sru!2sua!4v1474894143689&quot; style=&quot;border:0&quot; width=&quot;500&quot;&gt;&lt;/iframe&gt;&lt;img alt=&quot;&quot; src=&quot;http://dinas.da-wsp.com.ua/image/data/layerslider/voronezh_tvoy_dom.jpg&quot; style=&quot;width: 600px; height: 467px;&quot; /&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small; font-family: verdana, geneva;&quot;&gt;г. Липецк, ул. Балмочных С.Ф. 11, ТЦ &quot;Континент&quot;, тел: + 8 980 268 83 47 &lt;/span&gt;&lt;/p&gt;
	&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;250&quot; src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2108.114055753018!2d39.58494599739402!3d52.61830766759341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413a148fae382ad3%3A0x4b5f9fcd74dbfef2!2z0YPQuy4g0JHQsNC70LzQvtGH0L3Ri9GFLCAxMSwg0JvQuNC_0LXRhtC6LCDQm9C40L_QtdGG0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzk4MDAy!5e1!3m2!1sru!2sua!4v1474894326445&quot; style=&quot;border:0&quot; width=&quot;500&quot;&gt;&lt;/iframe&gt;&lt;img alt=&quot;&quot; src=&quot;http://dinas.da-wsp.com.ua/image/data/layerslider/Lipezk_Kontinent.jpg&quot; style=&quot;width: 593px; height: 411px;&quot; /&gt;&lt;br /&gt;
	&lt;br /&gt;
	&lt;br /&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small; font-family: verdana, geneva;&quot;&gt;г. Тула, ул. Коминтерна 24-В, ТЦ &quot;Парус&quot; тел: + 8 919 073 40 48&lt;/span&gt;&lt;/p&gt;
	&lt;iframe allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;250&quot; src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.9021820865007!2d37.59665201562034!3d54.201682480167214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41344062a2de9b6d%3A0x62fdf6bc2d4f2d78!2z0YPQuy4g0JrQvtC80LjQvdGC0LXRgNC90LAsIDI0!5e1!3m2!1sru!2sua!4v1474894424755&quot; style=&quot;border:0&quot; width=&quot;500&quot;&gt;&lt;/iframe&gt;&lt;img alt=&quot;&quot; src=&quot;http://dinas.da-wsp.com.ua/image/data/layerslider/55509a3f02b360.33480155.jpg&quot; style=&quot;width: 599px; height: 408px;&quot; /&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;
&lt;div class=&quot;std&quot; style=&quot;width: 1200px; margin: 0 auto; line-height: 17.05px;&quot;&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Мы рады оказать вам услуги по надёжной доставке и сборке нашей мебели. &lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Доставку мебели мы производим через проверенные фирмы перевозчиков или нашими сотрудниками. &lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Доставка может быть платная или бесплатная, это зависит от населённого пункта и размера доставляемой мебели. &lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Стоимость доставки &amp;nbsp;мы проговариваем предварительно. &lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 13px; margin: 13px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Сборка мебели бесплатная, её производит команда, которая доставляет мебель.&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;
	&lt;span style=&quot;color:#008000;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;em&gt;&lt;strong&gt;&lt;span style=&quot;font-family: Arial, Tahoma, Verdana, sans-serif;&quot;&gt;Mы надеемся, что вы останетесь довольными нашей мебелью . Будем рады Bам помочь!&lt;/span&gt;&lt;/strong&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:201:"Контактные данный интернет магазина мебели DinasWood - E-mail: info@dinas-wood.ru тел. +8 (919) 187 47 49, города Воронеж, Тула, Липецк
";s:12:"meta_keyword";s:43:"контакты Dinaswood, телефон,";s:9:"seo_title";s:74:"Контакты - Dinas-wood интернет-магазин мебели";s:6:"seo_h1";s:17:"Контакты ";}i:1;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:11937:"&lt;p style=&quot;font-size: large; width: 450px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-weight: bold; font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 22px;&quot;&gt;
	Добро пожаловать в Dinas-Wood!&lt;span style=&quot;font-size: 20px;&quot;&gt;Спасибо что Вы с нами!&lt;/span&gt;&lt;/p&gt;
&lt;div class=&quot;std&quot; style=&quot;font-size: large; width: 1100px; margin: 0 auto; line-height: 17.05px;&quot;&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Если вы ищете надёжную, красивую и добротную мебель. Мы Вам её предоставим! Наша компания сотрудничает с крупными производителями высококачественной мебели. Особенностью производства является - использование только натуральных, экологически чистых материалов, безопасных для вашего здоровью и здоровья ваших детей.&lt;br /&gt;
		&lt;br /&gt;
		Фабрики предоставляют:&lt;br /&gt;
		- гарантию на мебель: дерево - 12 месяцев, мягкая мебель - 18 месяцев.&lt;br /&gt;
		- контроль качества на всех этапах производства.&lt;br /&gt;
		- наличия необходимых сертификатов.&lt;br /&gt;
		&lt;br /&gt;
		Мы предоставляем услуги по надёжной доставке и сборке нашей мебели.&lt;br /&gt;
		Так же у нас имеется сеть магазинов на просторах России:&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;г. Воронеж, Монтажный проезд 2, ТЦ &quot;Твой Дом&quot;,&lt;span style=&quot;font-weight: bold;&quot;&gt; тел: + 8 900 304 25 75&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;г. Липецк, ул. Балмочных С.Ф. 11, ТЦ &quot;Континент&quot;,&lt;span style=&quot;font-weight: bold;&quot;&gt; тел: + 8 980 268 83 47&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;г. Тула, ул. Коминтерна 24-В, ТЦ &quot;Парус&quot;,&lt;span style=&quot;font-weight: bold;&quot;&gt; тел: + 8 919 073 40 48&lt;/span&gt;&lt;br /&gt;
		&lt;br /&gt;
		Фабрика по производству мебели из дуба, специалист высокого класса по изготовлению обеденных групп: столы , стулья, кресла, табуреты. Для изготовления используется натуральное, твёрдой породы древо - дуб. Древесина проходит специальную обработку и шлифовку, сверху наносится покрытие с нужным вам оттенком, существует три варианта покрытия: льняное масло, масло воск и лак. Есть возможность заказа в разных размерах. Палитра очень богатая, можно изготовить мебель от белого до чёрного цветов. Мебель из дуба прекрасна как на внешний вид, так и на ощупь. Гладкое покрытие с природной текстурой дерева, крепкая конструкция и добротный внешний вид.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Фабрика по производству обеденных групп из бука. Древесина бука славится своей крепостью и надёжностью. Так же издавна известно о положительном влиянии бука на энергетику человека. Это качество, как нельзя лучше подходит именно к столам и стульям, , к мебели за которой вы проводите много времени. В ассортимент продукции входит большое и разнообразное количество мебели по стилю и внешнему виду - это столы, стулья, табуреты. Интересный дизайн и формы, а так же разнообразные расцветки составляют большой выбор.&lt;/span&gt;&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;На всю продукцию фабрика дает 12 месяцев. Срок службы такой мебели исчисляется десятилетиями.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;br /&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Фабрика премиум класса, по &quot;созданию&quot; шедевров в мягкой мебели - это диваны, угловые, прямые, кресла и пуфы. Мебель создаётся по итальянскому дизайну и немецкому качеству. Материал для изготовления каркасов - это брусья хвойных пород дерева , которую шлифуют в ручную и берёзовая фанера, что в свою очередь соответствует высокому уровню экологической безопасности. Пенополиуритан, для мягких слоёв компании INTERFOM, сырьё Германия. Мебель производится на специальном немецком оборудовании, за счёт этого достигается высочайшее качество на всех уровнях производства. Наполнение и механизмы раскладки зависят от модели. Для обивки используется качественный, высокоизносоустойчевые материалы: ткань , кожзаменитель, кожа. Поставщики: Италия, Германия, Бельгия, Великобритания, Турция. Каждый диван проходит проверку и обязательную &quot;контрольную&quot; сборку.&lt;br /&gt;
		Гарантийное обслуживание 18 месяцев.&lt;/span&gt;&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Фабрика проходит санитарно - эпидемиологическую экспертизу.&lt;/span&gt;&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Эта мебель изысканного стиля и безупречного качества проверенного годами.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px;&quot;&gt;Фабрика по производству односпальных, двуспальных и детских двухъярусных кроватей. Для изготовления кроватей используется одна из самых лучших древесин, по своим характеристикам и качеству - это массив бука. Кровати имеют различные дизайны и расцветки. Некоторые детские кровати имеют передние бортики безопасности, так же, ко всем кроватям, можно заказывать выкатные ящики. Все двухъярусные кровати могут, при желании, разниматься на две односпальные. Гарантийный срок обслуживания 12 месяцев. Кровати из натурального дерева: экологически чистые , безопасные для здоровья и имеют долгий срок службы&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;color: rgb(105, 105, 105); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px;&quot;&gt;Фабрика по производству мягкой мебели для любых семейных бюджетов. В ассортимент входят: диваны угловые, прямые , кресла и пуфы. Для изготовления каркасов используется древесина хвойных пород дерева, основа диванов - буковые ламели или пружинный блок, наполнение: мебельный пенополиуретан и холлофайбер , бельевой ящик из ламинированного ДСП , деревянные боковины изготавливаются из ольхи или ясеня. Механизмы раскладки диванов могут быть самые разнообразные. Это позволяет подобрать именно такой диван, который будет отвечать вашим требованиям и целям. Гарантийный срок эксплуатации мягкой мебели 2 года. Богатый выбор разнообразных моделей уже ждут своих покупателей.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Отдыхайте с комфортом!&lt;br /&gt;
		&lt;br /&gt;
		Мы приглашаем вас посетить наши салоны - магазины , чтобы оценить по достоинству мебель, которая украсит вашу жизнь !&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:475:"Если вы ищете надёжную, красивую и добротную мебель. Мы Вам её предоставим! Наша компания сотрудничает с крупными производителями высококачественной мебели. Особенностью производства является - использование только натуральных, экологически чистых материа";s:12:"meta_keyword";s:62:"О компании Dinaswood, информация Dinas wood";s:9:"seo_title";s:67:"О нас - Dinas-wood интернет-магазин мебели";s:6:"seo_h1";s:9:"О нас";}i:2;a:11:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:3102:"&lt;p style=&quot;font-size: large; width: 950px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-weight: bold; font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 22px;&quot;&gt;
	Если вы дошли до этого раздела, значит наши труды не прошли даром.&lt;/p&gt;
&lt;p style=&quot; font-size: large; width: 250px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;
	Спасибо Вам за это.&lt;/p&gt;
&lt;div class=&quot;std&quot; style=&quot;font-size: large; width: 1100px; margin: 0 auto; line-height: 17.05px;&quot;&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Вы уже определились с выбором мебели и готовы её оплатить. Тогда мы высылаем вам на почту письмо с данными о выбранной вами продукции, наименование, цвет, размер, суммой полной оплаты, если продукция есть в магазине или на складе или предоплаты 50 % , если продукцию необходимо ждать предусмотреным сроком изготовления.&lt;br /&gt;
		&lt;br /&gt;
		Наши реквизиты счёта или карты для оплаты / предоплаты.&lt;br /&gt;
		Если у вас продукция заказная и её нужно ждать, доплату 50%, вы производите непосредственно перед доставкой.&lt;br /&gt;
		Мы рады оказать вам услуги по надёжной доставке и сборке нашей мебели.&lt;br /&gt;
		Доставку мебели мы производим через проверенные фирмы перевозчиков или нашим сотрудником, доставка может быть платная или бесплатная, это зависит от населённого пункта и размера доставляемой мебели, её стоимость мы проговариваем предварительно. Сборку мебели бесплатная, её производит команда, которая доставляет мебель.&lt;br /&gt;
		&lt;br /&gt;
		Наши контакты:&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;e-mail: info@dinas-wood.ru&lt;/span&gt;&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;тел: +7 (919) 187 47 49&lt;/span&gt;&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;тел: +8 (900) 304 25 75&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:458:"Вы уже определились с выбором мебели и готовы её оплатить. Тогда мы высылаем вам на почту письмо с данными о выбранной вами продукции, наименование, цвет, размер, суммой полной оплаты, если продукция есть в магазине или на складе или предоплаты 50 % , есл";s:12:"meta_keyword";s:23:"Оплата Dinas wood";s:9:"seo_title";s:70:"Оплата - Dinas-wood интернет-магазин мебели";s:6:"seo_h1";s:12:"Оплата";}i:3;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"6";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:31:"Оптовым клиентам";s:11:"description";s:7305:"&lt;p style=&quot;font-size: large; width: 280px; margin: 13px auto; line-height: 33.8px; color: rgb(93, 93, 93); font-weight: bold; font-family: Verdana, Arial, &amp;quot;Times New Roman&amp;quot;; font-size: 22px;&quot;&gt;
	Приветствуем Вас !&lt;br /&gt;
	&lt;span style=&quot;font-size: 20px;&quot;&gt;Уважаемые партнёры !&lt;/span&gt;&lt;/p&gt;
&lt;div class=&quot;std&quot; style=&quot;font-size: large; width: 1100px; margin: 0 auto; line-height: 17.05px;&quot;&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;У нас для Вас есть прекрасное предложение. Исключительно высококачественная мебель изготовленная из твёрдых пород - это дуб и бук.&lt;br /&gt;
		&lt;br /&gt;
		В ассортисмент продукции входят: столы обеденные , стулья, барные стулья, кресла, табуреты, барные табуреты, лавки, столы журнальные. Вся мебель имеет различные модели и имеет возможность заказа в разных размерах. Для её изготовления используется натуральное, твёрдой породы древо - дуба и бука. Древесина проходит специальную обработку и шлифовку, сверху наносится покрытие с нужным вам оттенком, существует три варианта покрытия: льняное масло, масло воск и лак. Палитра очень богатая, можно изготовить мебель от белого до чёрного цветов.&lt;br /&gt;
		Мебель из дуба и бука прекрасна как на внешний вид, так и на ощупь.&lt;br /&gt;
		Гладкое покрытие с природной текстурой дерева, крепкая конструкция и добротный внешний вид. На всю продукцию фабрика дает 12 месяцев.&lt;br /&gt;
		Срок службы такой мебели исчисляется десятилетиями.&lt;br /&gt;
		Важной особенностью этой мебели является - натуральные, экологически чистые материалы, безопасные для вашего здоровья.&lt;br /&gt;
		&lt;br /&gt;
		Мы предоставляем к нашей мебели:&lt;br /&gt;
		- гарантию на мебель: дерево-12 месяцев.&lt;br /&gt;
		- контроль качества на всех этапах производства.&lt;br /&gt;
		- наличия необходимых сертификатов.&lt;/span&gt;&lt;br /&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;color: rgb(105, 105, 105); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px;&quot;&gt;Фабрика по производству односпальных, двуспальных и детских двухъярусных кроватей. Для изготовления кроватей используется одна из самых лучших древесин, по своим характеристикам и качеству - это массив бука. Кровати имеют различные дизайны и расцветки. Некоторые детские кровати имеют передние бортики безопасности, так же, ко всем кроватям, можно заказывать выкатные ящики. Все двухъярусные кровати могут, при желании, разниматься на две односпальные. Гарантийный срок обслуживания 12 месяцев. Кровати из натурального дерева: экологически чистые , безопасные для здоровья и имеют долгий срок службы&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;span style=&quot;color: rgb(105, 105, 105); font-family: Arial, Tahoma, Verdana, sans-serif; font-size: 15px;&quot;&gt;Фабрика по производству мягкой мебели для любых семейных бюджетов. В ассортимент входят: диваны угловые, прямые , кресла и пуфы. Для изготовления каркасов используется древесина хвойных пород дерева, основа диванов - буковые ламели или пружинный блок, наполнение: мебельный пенополиуретан и холлофайбер , бельевой ящик из ламинированного ДСП , деревянные боковины изготавливаются из ольхи или ясеня. Механизмы раскладки диванов могут быть самые разнообразные. Это позволяет подобрать именно такой диван, который будет отвечать вашим требованиям и целям. Гарантийный срок эксплуатации мягкой мебели 2 года. Богатый выбор разнообразных моделей уже ждут своих покупателей.&lt;/span&gt;&lt;/p&gt;
	&lt;p style=&quot;color: rgb(105, 105, 105); font-family: Verdana, Tahoma, Helvetica, sans-serif; font-size: 16px; margin: 16px 0px 10px; padding: 0px;&quot;&gt;
		&lt;br /&gt;
		&lt;span style=&quot;font-family: verdana, geneva; font-size: small;&quot;&gt;Если мы заинтересовали вас, мы вышлем вам оптовый прайс с ценами на нашу продукцию.&lt;br /&gt;
		По вопросам сотрудничества в сфере оптовых продаж пишите нам:&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;e-mail: info@dinas-wood.ru&lt;/span&gt;&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;тел: +7 919 187 47 49&lt;/span&gt;&lt;br /&gt;
		&lt;span style=&quot;font-weight: bold;&quot;&gt;тел: +8-900-304-25-75&lt;/span&gt;&lt;br /&gt;
		&lt;br /&gt;
		Спасибо что Вы с нами!&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:4;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:5;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:6230:"&lt;h4 style=&quot;margin: 10px 0px 0px; padding: 0px; font-size: 18px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; line-height: 21.6px; color: rgb(56, 56, 56); background-color: rgb(243, 243, 243);&quot;&gt;
	Мы приглашаем к обоюдному взаимовыгодному сотрудничеству мебельные магазины и салоны и предлагаем покупать напрямую высококачественную &amp;nbsp;мебель по оптовым ценам.&lt;/h4&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	Также всем нашим дилерам будет предложена следующая программа сотрудничества, которая включает в себя:&lt;/p&gt;
&lt;ul style=&quot;margin: 1em 0px 1em 11px; padding-right: 0px; padding-left: 0px; list-style-type: circle; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	&lt;li style=&quot;margin: 3px 0px 0px; padding: 0px 0px 0px 17px; line-height: 22.75px; color: rgb(48, 63, 80); overflow-x: visible; overflow-y: hidden;&quot;&gt;
		доставка;&lt;/li&gt;
	&lt;li style=&quot;margin: 3px 0px 0px; padding: 0px 0px 0px 17px; line-height: 22.75px; color: rgb(48, 63, 80); overflow-x: visible; overflow-y: hidden;&quot;&gt;
		стабильные цены;&lt;/li&gt;
	&lt;li style=&quot;margin: 3px 0px 0px; padding: 0px 0px 0px 17px; line-height: 22.75px; color: rgb(48, 63, 80); overflow-x: visible; overflow-y: hidden;&quot;&gt;
		рекламное сопровождение и поддержку (буклеты, каталоги, прайс-листы);&lt;/li&gt;
	&lt;li style=&quot;margin: 3px 0px 0px; padding: 0px 0px 0px 17px; line-height: 22.75px; color: rgb(48, 63, 80); overflow-x: visible; overflow-y: hidden;&quot;&gt;
		обучения персонала.&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	По всем вопросам и консультациям обращайтесь в отдел оптовых продаж:&lt;/p&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	Тел. +8(900) 301-55-69 E-mail:&amp;nbsp;&lt;span id=&quot;cloak73252&quot;&gt;&lt;a href=&quot;mailto:alexua82@mail.ru&quot; style=&quot;margin: 0px; padding: 0px; line-height: 22.75px; text-decoration: none; color: rgb(118, 144, 173);&quot;&gt;info@dinas-wood.ru&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h3 style=&quot;margin: 10px 0px 0px; padding: 0px; font-size: 20px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: normal; line-height: 24px; color: rgb(64, 64, 64); background-color: rgb(243, 243, 243);&quot;&gt;
	Покупать мебель оптом выгодно!&lt;/h3&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	Если вы представляете мебельный салон, магазин, являетесь частным предпринимателем или региональным дилером – не теряйте времени свяжитесь с нами! Мы предлагаем качественную мебель оптом по выгодным ценам!&lt;/p&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	Мы предоставляем нашим заказчикам максимально выгодные и удобные условия, а сам заказ всегда стараемся выполнять в кратчайшие сроки. При изготовлении корпусной и мягкой мебели обязательно учитываются пожелания заказчика. Индивидуальный подход к каждому клиенту и наша&amp;nbsp;&lt;a href=&quot;http://dinas-wood.ru/mebel/index.html&quot; style=&quot;margin: 0px; padding: 0px; line-height: 22.75px; text-decoration: none; color: rgb(118, 144, 173);&quot; title=&quot;Эксклюзивная мебель Москва, Воронеж, Тула, Липецк, Калуга&quot;&gt;эксклюзивная мебель&lt;/a&gt;&amp;nbsp;позволяет нам быстро и оперативно реагировать на все изменения в тенденциях и рынка и вносить соответствующие коррективы.&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 13px 0px; padding: 0px; color: rgb(42, 56, 70); font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22.75px; background-color: rgb(243, 243, 243);&quot;&gt;
	Если вы планируете приобрести нашу мебель оптом, но у вас есть какие-либо сомнения в правильности выбора, наши опытные менеджеры обязательно помогут вам определиться с наиболее востребованными на рынке моделями. Мы всегда рады новым клиентам!&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}